<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpa-6m-9sD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-gE-FIF" userLabel="MyTableView">
                                <rect key="frame" x="0.0" y="188" width="428" height="738"/>
                                <color key="backgroundColor" red="0.19958118559999999" green="0.19958118559999999" blue="0.19958118559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="738" id="F7Q-8j-xrd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="559" id="Caz-So-bFE" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="559"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Caz-So-bFE" id="U85-MG-9H0">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="559"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-7o-QH6">
                                                    <rect key="frame" x="30" y="0.0" width="368" height="500"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="500" id="rRW-YY-1qC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oH-N8-vMF">
                                                    <rect key="frame" x="42" y="19" width="61" height="36"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="vVV-Cw-A2U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-kn-BPK">
                                                    <rect key="frame" x="100" y="211" width="228" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="8oP-IH-KiZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19958118559999999" green="0.19958118559999999" blue="0.19958118559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Koz-7o-QH6" secondAttribute="bottom" constant="59" id="09L-ef-4iA"/>
                                                <constraint firstAttribute="trailing" secondItem="Koz-7o-QH6" secondAttribute="trailing" constant="30" id="14H-Np-WBy"/>
                                                <constraint firstItem="K4K-kn-BPK" firstAttribute="leading" secondItem="U85-MG-9H0" secondAttribute="leadingMargin" constant="80" id="7yX-dn-I4x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4K-kn-BPK" secondAttribute="trailing" constant="80" id="Fwf-k2-WlX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K4K-kn-BPK" secondAttribute="bottom" constant="259" id="L9R-eM-YWe"/>
                                                <constraint firstItem="Koz-7o-QH6" firstAttribute="leading" secondItem="U85-MG-9H0" secondAttribute="leading" constant="30" id="Swz-in-QQm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6oH-N8-vMF" secondAttribute="bottom" constant="493" id="U5a-7l-XSx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6oH-N8-vMF" secondAttribute="trailing" constant="305" id="aPJ-Vp-VaJ"/>
                                                <constraint firstItem="6oH-N8-vMF" firstAttribute="leading" secondItem="U85-MG-9H0" secondAttribute="leadingMargin" constant="22" id="pJH-Ey-gmh"/>
                                                <constraint firstItem="K4K-kn-BPK" firstAttribute="top" secondItem="U85-MG-9H0" secondAttribute="topMargin" constant="200" id="qGc-B2-SQG"/>
                                                <constraint firstItem="6oH-N8-vMF" firstAttribute="top" secondItem="U85-MG-9H0" secondAttribute="topMargin" constant="8" id="qie-Lm-FcB"/>
                                                <constraint firstItem="Koz-7o-QH6" firstAttribute="top" secondItem="U85-MG-9H0" secondAttribute="top" id="vSz-Jy-C3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="Koz-7o-QH6" id="rQZ-mC-xjF"/>
                                            <outlet property="movieName" destination="K4K-kn-BPK" id="mHK-im-Luj"/>
                                            <outlet property="movieRate" destination="6oH-N8-vMF" id="jUh-i6-Bt8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-e4-ejl" userLabel="MyGenreCollectionView">
                                <rect key="frame" x="12" y="95" width="405" height="69"/>
                                <color key="backgroundColor" red="0.19958118559999999" green="0.19958118559999999" blue="0.19958118559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="8QH-pb-N5i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hen-LG-Swk">
                                    <size key="itemSize" width="95" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myGenreCell" id="x9X-cg-YTA" customClass="GenreCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.666666666666668" width="95" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KRd-j3-Lq6">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text=" Label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-oe-bIS">
                                                    <rect key="frame" x="12" y="2" width="71" height="28"/>
                                                    <color key="backgroundColor" red="0.19958118559999999" green="0.19958118559999999" blue="0.19958118559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5wG-Ny-7AK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ga-oe-bIS" firstAttribute="top" secondItem="KRd-j3-Lq6" secondAttribute="top" constant="2" id="CB2-k2-lJ7"/>
                                                <constraint firstItem="3Ga-oe-bIS" firstAttribute="leading" secondItem="KRd-j3-Lq6" secondAttribute="leading" constant="12" id="EZO-mT-hOa"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ga-oe-bIS" secondAttribute="trailing" constant="12" id="yaP-Jt-y7L"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ga-oe-bIS" secondAttribute="bottom" constant="2" id="yji-ao-y6H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="95" height="32"/>
                                        <connections>
                                            <outlet property="genreTitle" destination="3Ga-oe-bIS" id="a35-EW-FdF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19958118559999999" green="0.19958118559999999" blue="0.19958118559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2aT-gE-FIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TE8-1s-VZ0"/>
                            <constraint firstItem="2aT-gE-FIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZaP-sw-uWQ"/>
                            <constraint firstAttribute="bottom" secondItem="2aT-gE-FIF" secondAttribute="bottom" id="b4e-4F-n4b"/>
                            <constraint firstItem="7AC-e4-ejl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="cZI-cr-4ev"/>
                            <constraint firstItem="7AC-e4-ejl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="iIW-zk-bmw"/>
                            <constraint firstItem="2aT-gE-FIF" firstAttribute="top" secondItem="7AC-e4-ejl" secondAttribute="bottom" constant="24" id="kzr-DM-rVG"/>
                            <constraint firstItem="2aT-gE-FIF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mrK-Bj-dkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7AC-e4-ejl" secondAttribute="trailing" constant="11" id="z4D-g9-axT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFf-dR-sFE">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myGenreCollectionView" destination="7AC-e4-ejl" id="5eF-Iy-Z7t"/>
                        <outlet property="myTableView" destination="2aT-gE-FIF" id="qXt-dA-2Ta"/>
                        <segue destination="1ft-wg-EQa" kind="show" identifier="goToTheDescription" id="HxX-5l-FVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.2242990654205" y="97.192224622030238"/>
        </scene>
        <!--Heirs-->
        <scene sceneID="IEl-DY-ccY">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="1ft-wg-EQa" customClass="DescriptionViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="FXs-uj-sj0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heirss" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-Vm-Dd5">
                                <rect key="frame" x="0.0" y="99" width="428" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="CEk-fD-Qnl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heirs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-AC-1CO">
                                <rect key="frame" x="20" y="344" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dIj-S3-YeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-12-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-VN-uVP">
                                <rect key="frame" x="20" y="378" width="388" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="h2A-8B-ipO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-ut-wwa">
                                <rect key="frame" x="20" y="401" width="388" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="kzy-2O-tTi"/>
                                </constraints>
                                <string key="text">       Cha Eun Sang and her disabled mother both have to work hard, humiliating jobs, in order to support her older sister who's at university in America. Cha Eun Sang can't wait for her sister, who's her idol, to come back to Korea, and start earning money, so she can stop washing dishes and get a degree herself. However one day, Cha Eun Sang learns that her sister is about to get married, and realizes she'll never return to Korea, so she'll forever have to wash dishes. She resolves to go to America as well, and get better life. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-uq-Fxa" userLabel="MyCastCollectionView">
                                <rect key="frame" x="20" y="706" width="388" height="207"/>
                                <color key="backgroundColor" red="0.19958118559999999" green="0.19958118559999999" blue="0.19958118559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="LBq-f7-yUk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KBg-Ad-Cup">
                                    <size key="itemSize" width="116" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCastCell" id="DOF-VD-AwD" customClass="CastCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="116" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3iJ-MZ-Vzc">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-VD-Dad">
                                                    <rect key="frame" x="14" y="4" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="KV1-kY-jNa"/>
                                                        <constraint firstAttribute="height" constant="88" id="jDP-VC-NE9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nI-Ki-uSp">
                                                    <rect key="frame" x="8" y="96" width="78" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cge-b6-Tjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-zH-Ki7">
                                                    <rect key="frame" x="8" y="144" width="94" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vQM-cl-yb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0nI-Ki-uSp" secondAttribute="trailing" constant="30" id="3Ey-eb-0VR"/>
                                                <constraint firstItem="Ync-VD-Dad" firstAttribute="leading" secondItem="3iJ-MZ-Vzc" secondAttribute="leading" constant="14" id="713-uI-gEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ync-VD-Dad" secondAttribute="trailing" constant="14" id="AFn-BN-fSj"/>
                                                <constraint firstItem="LOc-zH-Ki7" firstAttribute="leading" secondItem="3iJ-MZ-Vzc" secondAttribute="leading" constant="8" id="AS6-e0-7ZL"/>
                                                <constraint firstItem="LOc-zH-Ki7" firstAttribute="top" secondItem="0nI-Ki-uSp" secondAttribute="bottom" constant="4" id="DoD-TO-mG7"/>
                                                <constraint firstItem="0nI-Ki-uSp" firstAttribute="leading" secondItem="3iJ-MZ-Vzc" secondAttribute="leading" constant="8" id="GG0-70-ohk"/>
                                                <constraint firstItem="0nI-Ki-uSp" firstAttribute="top" secondItem="Ync-VD-Dad" secondAttribute="bottom" constant="4" id="OHY-UE-cUy"/>
                                                <constraint firstItem="Ync-VD-Dad" firstAttribute="top" secondItem="3iJ-MZ-Vzc" secondAttribute="top" constant="4" id="UsN-AG-RL1"/>
                                                <constraint firstItem="LOc-zH-Ki7" firstAttribute="top" secondItem="0nI-Ki-uSp" secondAttribute="bottom" constant="4" id="ZRi-5A-Bbq"/>
                                                <constraint firstItem="0nI-Ki-uSp" firstAttribute="top" secondItem="Ync-VD-Dad" secondAttribute="bottom" constant="4" id="m7k-SC-EJc"/>
                                                <constraint firstAttribute="trailing" secondItem="LOc-zH-Ki7" secondAttribute="trailing" constant="14" id="mbf-ZH-oaK"/>
                                                <constraint firstAttribute="bottom" secondItem="LOc-zH-Ki7" secondAttribute="bottom" constant="7" id="tVd-Mn-64X"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="116" height="171"/>
                                        <connections>
                                            <outlet property="actorImage" destination="Ync-VD-Dad" id="UtA-uJ-uia"/>
                                            <outlet property="actorName" destination="0nI-Ki-uSp" id="6iN-9d-QFF"/>
                                            <outlet property="actorPositon" destination="LOc-zH-Ki7" id="Xh0-BG-mke"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-FN-1c7">
                                <rect key="frame" x="20.000000000000004" y="677" width="49.333333333333343" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="CH5-EP-71O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1YR-AA-gLk"/>
                        <color key="backgroundColor" red="0.19958118559999999" green="0.19958118559999999" blue="0.19958118559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3wr-VN-uVP" firstAttribute="top" secondItem="5pD-AC-1CO" secondAttribute="bottom" constant="4" id="1fU-Of-xVW"/>
                            <constraint firstItem="1YR-AA-gLk" firstAttribute="trailing" secondItem="yRd-ut-wwa" secondAttribute="trailing" constant="20" id="3OO-Hl-Bb6"/>
                            <constraint firstItem="5pD-AC-1CO" firstAttribute="top" secondItem="6uZ-Vm-Dd5" secondAttribute="bottom" constant="10" id="3eY-Qg-Lsg"/>
                            <constraint firstItem="yRd-ut-wwa" firstAttribute="leading" secondItem="1YR-AA-gLk" secondAttribute="leading" constant="20" id="BU8-L6-z0V"/>
                            <constraint firstItem="B2m-FN-1c7" firstAttribute="top" secondItem="yRd-ut-wwa" secondAttribute="bottom" constant="4" id="CqG-jk-RaF"/>
                            <constraint firstItem="5pD-AC-1CO" firstAttribute="top" secondItem="6uZ-Vm-Dd5" secondAttribute="bottom" constant="10" id="En8-JL-gZi"/>
                            <constraint firstItem="B2m-FN-1c7" firstAttribute="top" secondItem="yRd-ut-wwa" secondAttribute="bottom" constant="4" id="H2x-iz-u9b"/>
                            <constraint firstAttribute="bottom" secondItem="MTo-uq-Fxa" secondAttribute="bottom" constant="15" id="JSF-1m-OAD"/>
                            <constraint firstItem="5pD-AC-1CO" firstAttribute="leading" secondItem="1YR-AA-gLk" secondAttribute="leading" constant="20" id="LDJ-nB-alg"/>
                            <constraint firstItem="MTo-uq-Fxa" firstAttribute="top" secondItem="B2m-FN-1c7" secondAttribute="bottom" constant="8.6699999999999999" id="Llc-Ir-V5N"/>
                            <constraint firstItem="B2m-FN-1c7" firstAttribute="leading" secondItem="1YR-AA-gLk" secondAttribute="leading" constant="20" id="MKm-Qv-iYg"/>
                            <constraint firstItem="3wr-VN-uVP" firstAttribute="top" secondItem="5pD-AC-1CO" secondAttribute="bottom" constant="4" id="R74-fv-Lef"/>
                            <constraint firstItem="1YR-AA-gLk" firstAttribute="trailing" secondItem="MTo-uq-Fxa" secondAttribute="trailing" constant="20" id="S7h-Zs-KLm"/>
                            <constraint firstItem="1YR-AA-gLk" firstAttribute="trailing" secondItem="5pD-AC-1CO" secondAttribute="trailing" constant="20" id="Uie-rc-dex"/>
                            <constraint firstItem="MTo-uq-Fxa" firstAttribute="leading" secondItem="1YR-AA-gLk" secondAttribute="leading" constant="20" id="Ygy-jF-txd"/>
                            <constraint firstItem="1YR-AA-gLk" firstAttribute="trailing" secondItem="3wr-VN-uVP" secondAttribute="trailing" constant="20" id="Ysh-un-2ns"/>
                            <constraint firstItem="3wr-VN-uVP" firstAttribute="leading" secondItem="1YR-AA-gLk" secondAttribute="leading" constant="20" id="djw-CY-gTj"/>
                            <constraint firstItem="yRd-ut-wwa" firstAttribute="top" secondItem="3wr-VN-uVP" secondAttribute="bottom" constant="2.6700000762939453" id="geM-rn-t98"/>
                            <constraint firstItem="6uZ-Vm-Dd5" firstAttribute="leading" secondItem="1YR-AA-gLk" secondAttribute="leading" id="iGz-oC-lCn"/>
                            <constraint firstItem="yRd-ut-wwa" firstAttribute="top" secondItem="3wr-VN-uVP" secondAttribute="bottom" constant="2.6700000762939453" id="otw-Rf-3D8"/>
                            <constraint firstItem="6uZ-Vm-Dd5" firstAttribute="trailing" secondItem="1YR-AA-gLk" secondAttribute="trailing" id="qcz-iJ-woT"/>
                            <constraint firstItem="1YR-AA-gLk" firstAttribute="trailing" secondItem="B2m-FN-1c7" secondAttribute="trailing" constant="358.67001342773438" id="xfx-0P-FHs"/>
                            <constraint firstItem="6uZ-Vm-Dd5" firstAttribute="top" secondItem="1YR-AA-gLk" secondAttribute="top" constant="11" id="ynI-yF-R9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heirs" id="Ys9-vl-bTi"/>
                    <connections>
                        <outlet property="castsTitleView" destination="B2m-FN-1c7" id="Eaw-It-yym"/>
                        <outlet property="filmsDateView" destination="3wr-VN-uVP" id="yeV-5d-9Kd"/>
                        <outlet property="filmsDescriptionView" destination="yRd-ut-wwa" id="OT8-El-xjJ"/>
                        <outlet property="filmsImageView" destination="6uZ-Vm-Dd5" id="c08-gc-rL0"/>
                        <outlet property="filmsTitleView" destination="5pD-AC-1CO" id="zre-mb-v9O"/>
                        <outlet property="myCastCollectioView" destination="MTo-uq-Fxa" id="yle-gg-gqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGb-dG-OGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.5233644859811" y="96.54427645788337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c62-fI-Aou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpa-6m-9sD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nXg-u6-Ond">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19958118559999999" green="0.19958118559999999" blue="0.19958118559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QsQ-D7-hWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUF-kO-6WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="97.192224622030238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heirss" width="250" height="322.33334350585938"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
